// Auto-generated from .env at container start — do not edit manually
(function () {
  var P = 'redgw_tutorial_key_';
  var keys = {
    HRM:       '${REDGW_CLIENT_HRM_API_KEY}',
    ERP:       '${REDGW_CLIENT_ERP_API_KEY}',
    CRM:       '${REDGW_CLIENT_CRM_API_KEY}',
    MONITOR: '${REDGW_CLIENT_MONITOR_API_KEY}',
    admin:      '${REDGW_ADMIN_API_KEY}'
  };
  Object.keys(keys).forEach(function (c) {
    var v = keys[c];
    if (v && v.indexOf('CHANGE_ME') < 0) localStorage.setItem(P + c, v);
  });
})();
